teacher.id=2
teacher.name=\u674E\u56DB
teacher.address.id=11
teacher.address.province=\u6E56\u5317
teacher.address.city=\u6B66\u6C49
teacher.address.info=\u6E56\u5317-\u6B66\u6C49

teacher.clsList[0].id=1001
teacher.clsList[0].name=ST404
teacher.clsList[0].studentList[0].id=1003
teacher.clsList[0].studentList[0].name=Rose
teacher.clsList[0].studentList[0].address.id=12
teacher.clsList[0].studentList[0].address.province=\u6E56\u5357
teacher.clsList[0].studentList[0].address.city=\u957F\u6C99
teacher.clsList[0].studentList[0].address.content=\u6E56\u5357-\u957F\u6C99

teacher.clsList[0].studentList[1].id=1004
teacher.clsList[0].studentList[1].name=Jack
teacher.clsList[0].studentList[1].address.id=13
teacher.clsList[0].studentList[1].address.province=\u6CB3\u5357
teacher.clsList[0].studentList[1].address.city=\u05A3\u90D1\u5DDE
teacher.clsList[0].studentList[1].address.content=\u6CB3\u5357-\u90D1\u5DDE

